<html>
    <head>
        <meta charset="UTF-8" />
        <title>代理转换</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 20px;
            }
            .header-link {
                float: right;
                margin-bottom: 20px;
            }
            .header-link a {
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #000; /* 可以根据需要调整颜色 */
            }
            .header-link img {
                margin-right: 5px;
            }
            textarea {
                width: 100%;
                height: 200px;
                margin-bottom: 10px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button {
                margin: 10px 0;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #0056b3;
            }
            p {
                margin-top: 20px;
                margin-bottom: 5px;
                font-weight: bold;
            }
        </style>
        <script src="test.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
    </head>
    <body>
        <div class="header-link">
            <a href="https://github.com/wynemo/v2ray-to-sing-box" target="_blank">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" width="30" height="30">
                v2ray-to-sing-box
            </a>
        </div>
        <textarea
            id="input"
            placeholder="请输入待转换的代理配置 支持v2ray/clash格式 或者多行URI"
        ></textarea>
        <button onclick="convert()">转换</button>
        <textarea id="output" readonly></textarea>
        <p>Base64 decode 结果</p>
        <textarea
            id="decodedOutput"
            placeholder="Base64 解码结果"
            readonly
        ></textarea>

        <script>
            function isValidSubYAML(str) {
                if (typeof str !== "string") return false;
                try {
                    //看是不是有 proxies
                    const { proxies } = jsyaml.load(str);
                    //双感叹号 `!!` 是一个常用的编程技巧，用来将一个值强制转换为布尔类型（boolean）
                    return !!proxies;
                } catch {
                    return false;
                }
            }

            // 判断是否为有效的 Base64
            function isValidBase64(str) {
                try {
                    return btoa(atob(str)) === str;
                } catch (err) {
                    return false;
                }
            }
            // Base64 解码
            function base64Decode(str) {
                try {
                    return decodeURIComponent(escape(atob(str)));
                } catch (err) {
                    return atob(str);
                }
            }
            function convert() {
                try {
                    let input = document.getElementById("input").value.trim();
                    let lines;

                    let proxies = [];

                    let decodedText = "";

                    if (isValidSubYAML(input)) {
                        // 如果是 yaml，认为是 clash 格式的
                        proxies = jsyaml.load(input).proxies;
                        lines = [];
                    } else if (isValidBase64(input)) {
                        // 如果是 base64，认为是 v2ray 格式的
                        decodedText = base64Decode(input);
                        lines = decodedText.split("\n").filter((v) => v);
                    } else {
                        // 如果是其他格式，认为是单行的节点信息
                        lines = input.split("\n").filter((v) => v);
                    }

                    for (let line of lines) {
                        const schema = line.split("://")[0];
                        const protocol = protocolForClash[schema.toLowerCase()];
                        if (!protocol) {
                            console.log(`未支持的协议：${schema}`);
                            continue;
                        }
                        try {
                            const proxy = protocol.parse(line);
                            proxies.push(proxy);
                        } catch (error) {
                            console.log("解析错误：", error);
                        }
                    }

                    const singbox_proxies = [];

                    const protocolForSingBoxMap = protocolForSingBox();
                    for (let proxy of proxies) {
                        try {
                            const _proxy =
                                protocolForSingBoxMap[proxy.type](proxy);
                            singbox_proxies.push(_proxy);
                        } catch (error) {
                            console.log("解析错误 SingBox 节点", error);
                        }
                    }

                    console.log("singbox", singbox_proxies);

                    document.getElementById("output").value = JSON.stringify(
                        singbox_proxies,
                        null,
                        2,
                    );
                    document.getElementById("decodedOutput").value = decodedText;
                } catch (error) {
                    console.error("转换失败：", error);
                }
            }
        </script>
    </body>
</html>
